<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicCRUD.Data\DynamicCRUD.Data.csproj" />
    <ProjectReference Include="..\DynamicCRUD.Emit\DynamicCRUD.Emit.csproj" />
  </ItemGroup>

</Project>
