# EntityFrameworkSqlGen

./: .gitignore  DynamicCRUD.sln
DataAccess/: DataAccess.csproj  FdbaDbContext.cs  MetadataNamesHelper.cs  efpt.config.json
DataAccess/Configurations/Base/: BaseConfigurator.cs
DataAccess/Configurations/Expressions/: ExpressionNodeConfigurator.cs
DataAccess/Configurations/Expressions/LeafNodes/: BusinessObjectLeafNodeConfigurator.cs  BusinessPropertyLeafNodeConfigurator.cs  ClrEnumerationLeafNodeConfigurator.cs  ConstantLeafNodeConfigurator.cs  EnumerationLeafNodeConfigurator.cs  LeafNodeConfigurator.cs  MetadataPathNodeConfigurator.cs
DataAccess/Configurations/Metadata/: BusinessModuleConfigurator.cs  BusinessObjectConfigurator.cs  BusinessObjectExpressionConfigurator.cs  BusinessObjectGroupConfigurator.cs  BusinessObjectRelationConfigurator.cs  BusinessPropertyConfigurator.cs  BusinessPropertyTypeConfigurator.cs  DatabaseDataTypeConfigurator.cs  DatabaseInfoConfigurator.cs  EnumerationTypeConfigurator.cs  EnumerationValueConfigurator.cs  ForeignKeyConfigurator.cs  ImportInfoConfigurator.cs  MetadataItemPathRelationConfigurator.cs
DataAccess/Configurations/Security/: ContainerConfigurator.cs  RoleConfigurator.cs  UserConfigurator.cs  UsersGroupConfigurator.cs
DataAccess/Configurations/UI/: PageConfigurator.cs
DataAccess/Configurators/Base/: BaseConfigurator.cs
DataAccess/Configurators/Expressions/: ExpressionNodeConfigurator.cs
DataAccess/Configurators/Metadata/: BusinessModuleConfigurator.cs  BusinessObjectConfigurator.cs  BusinessObjectExpressionConfigurator.cs  BusinessObjectGroupConfigurator.cs  BusinessObjectRelationConfigurator.cs  BusinessPropertyConfigurator.cs  BusinessPropertyTypeConfigurator.cs  DatabaseDataTypeConfigurator.cs  DatabaseInfoConfigurator.cs  EnumerationTypeConfigurator.cs  EnumerationValueConfigurator.cs  ForeignKeyConfigurator.cs  ImportInfoConfigurator.cs  MetadataItemPathRelationConfigurator.cs
DataAccess/Configurators/Security/: ContainerConfigurator.cs  RoleConfigurator.cs  UserConfigurator.cs  UsersGroupConfigurator.cs
DataAccess/Configurators/UI/: PageConfigurator.cs
DataAccess/Entities/: BaseObject.cs  BusinessModule.cs  BusinessObject.cs  BusinessObjectExpression.cs  BusinessObjectGroup.cs  BusinessObjectRelation.cs  BusinessProperty.cs  BusinessPropertyType.cs  DatabaseDataType.cs  DatabaseInfo.cs  DisplayNameObject.cs  EnumerationType.cs  EnumerationValue.cs  ForeignKey.cs  ImportPropertyInfo.cs  MetadataItemPath.cs  MetadataItemPathRelation.cs  Page.cs
DataAccess/Entities/Configurations/Base/: BaseConfigurator.cs
DataAccess/Entities/Expressions/: ExpressionEntity.cs  ExpressionNode.cs
DataAccess/Entities/Metadata/: BusinessModule.cs  BusinessModuleConfigurator.cs  BusinessModuleEntity.cs  BusinessObject.cs  BusinessObjectConfigurator.cs  BusinessObjectEntity.cs  BusinessObjectExpression.cs  BusinessObjectExpressionConfigurator.cs  BusinessObjectExpressionEntity.cs  BusinessObjectGroup.cs  BusinessObjectGroupConfigurator.cs  BusinessObjectGroupEntity.cs  BusinessObjectRelation.cs  BusinessObjectRelationConfigurator.cs  BusinessObjectRelationEntity.cs  BusinessProperty.cs  BusinessPropertyConfigurator.cs  BusinessPropertyEntity.cs  BusinessPropertyType.cs  BusinessPropertyTypeConfigurator.cs  BusinessPropertyTypeEntity.cs  DatabaseDataType.cs  DatabaseDataTypeConfigurator.cs  DatabaseDataTypeEntity.cs  DatabaseInfo.cs  DatabaseInfoConfigurator.cs  DatabaseInfoEntity.cs  DisplayNameObject.cs  DisplayNameObjectEntity.cs  EnumerationType.cs  EnumerationTypeConfigurator.cs  EnumerationTypeEntity.cs  EnumerationValue.cs  EnumerationValueConfigurator.cs  EnumerationValueEntity.cs  ForeignKey.cs  ForeignKeyConfigurator.cs  ForeignKeyEntity.cs  IMigrationEntity.cs  ImportInfoConfigurator.cs  (+7 more)
DataAccess/Entities/Security/: Container.cs  Role.cs  RoleType.cs  User.cs  UsersGroup.cs
DataAccess/Entities/UI/: Page.cs
DataAccess/Enums/: BooleanOperator.cs  BooleanOperatorSource.cs  BooleanOperatorValueType.cs  BusiessObjectExpressionType.cs  ComparisonOperator.cs  DatabaseServer.cs  DeleteBehavior.cs  DenyMetadataItemAccess.cs  FdbaDataType.cs  FunctionType.cs  LogicalOperator.cs  OrderDirection.cs  QueryType.cs  ReadWriteAccessType.cs  RelationEnd.cs  RelationType.cs  WorkflowAction.cs
DynamicCRUD.Api/: DynamicCRUD.Api.csproj  DynamicController.cs  Startup.cs
DynamicCRUD.Data/: CustomModelCacheKeyFactory.cs  DynamicCRUD.Data.csproj  DynamicDbContext.cs  RequestObject.cs
DynamicCRUD.Emit/: DynamicClassFactory.cs
DynamicCRUD.Metadata/: DynamicCRUD.Metadata.csproj  DynamicContextCacheKeyFactory.cs  DynamicDbContext.cs  DynamicEntity.cs  DynamicMigrationAssembly.cs  EntityTypesBuilder.cs  FdbaDataType.cs  MetadataEntity.cs  MetadataEntityProperty.cs  MetadataLoader.cs  MetadataNavigationProperty.cs  RelationEnd.cs
DynamicCRUD.Metadata/DynamicMigrations/: ReflectionMigration.cs
DynamicContextConsoleClient/: CompareModelMigrator.cs  DynamicContextConsoleClient.csproj  DynamicLinqJoinMethod.cs  DynamicQueryClass.cs  LinqJoinMethod.cs  Program.cs  ReflectionMigrator.cs  SelectManySample.cs  efpt.config.json
DynamicContextConsoleClient/Models/: BookShopApiContext.cs  BusinessModule.cs  BusinessObject.cs  BusinessObjectExpression.cs  BusinessObjectGroup.cs  BusinessObjectRelation.cs  BusinessProperty.cs  BusinessPropertyType.cs  Container.cs  DatabaseDataType.cs  DatabaseInfo.cs  EnumerationType.cs  EnumerationValue.cs  ExpressionNode.cs  ForeignKey.cs  ImportPropertyInfo.cs  MetadataItemPathRelation.cs  Page.cs  Permission.cs  Role.cs  User.cs  UsersGroup.cs
DynamicMigrations/: Program.cs
WebApplication1/: Metadata.cs  MetadataMiddleware.cs  Program.cs  WebApplication1.csproj  efpt.config.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Entities/: BusinessModule.cs  BusinessObject.cs  BusinessObjectExpression.cs  BusinessObjectRelation.cs  BusinessProperty.cs  BusinessPropertyType.cs  FdbaDataType.cs  FdbaDbContext.cs  ForeignKey.cs
WebApplication1/Properties/: launchSettings.json
(+136 files in other folders)
