<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicCRUD.Data\DynamicCRUD.Data.csproj" />
    <ProjectReference Include="..\DynamicCRUD.Emit\DynamicCRUD.Emit.csproj" />
    <ProjectReference Include="..\DynamicCRUD.Metadata\DynamicCRUD.Metadata.csproj" />
  </ItemGroup>

</Project>
